{
  "name": "lim",
  "version": "0.1.0",
  "description": "lazy iterator manipulation",
  "main": "index.js",
  "scripts": {
    "prepublish": "sh build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sciolist/lim.git"
  },
  "author": "Daniel Pihlström",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/sciolist/lim/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
    "esprima": "git://github.com/ariya/esprima#6c8079ab261757590c40d3c82e9f775bb9935615",
    "escodegen": "git://github.com/sciolist/lim.escodegen#ee86ba2"
  }
}
