{
  "name": "lim",
  "version": "0.1.0",
  "description": "lazy iterator manipulation",
  "main": "index.js",
  "scripts": {
    "prepublish": "sh build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sciolist/lim.git"
  },
  "author": "Daniel Pihlström",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/sciolist/lim/issues"
  },
  "devDependencies": {
    "traceur": "0.0.4"
  }
}
